# Bookify

./: .gitignore  Bookify.sln  README.md
Bookify.Services/: Bookify.Services.csproj  BookingService.cs  FavoriteRoomService.cs  JwtService.cs  PaymentService.cs  RoomFeedbackService.cs  RoomService.cs
Bookify.Services/Interfaces/: IBookingService.cs  IFavoriteRoomService.cs  IJwtService.cs  IPaymentService.cs  IRoomFeedbackService.cs  IRoomService.cs
Bookify.Web/: Bookify.Web.csproj  Program.cs
Bookify.Web/Areas/Admin/Controllers/: BookingsController.cs  DashboardController.cs  RoomTypesController.cs  RoomsController.cs
Bookify.Web/Areas/Admin/Views/: _ViewImports.cshtml
Bookify.Web/Areas/Admin/Views/Bookings/: Details.cshtml  Index.cshtml
Bookify.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Bookify.Web/Areas/Admin/Views/RoomTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Bookify.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
Bookify.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Bookify.Web/Controllers/: AccountController.cs  BookingController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  RoomsController.cs
Bookify.Web/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginRequest.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterRequest.cs  RegisterViewModel.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Views/Account/: Login.cshtml  Register.cshtml
Bookify.Web/Views/Booking/: Checkout.cshtml  UserBookings.cshtml
Bookify.Web/Views/Cart/: ViewCart.cshtml
Bookify.Web/Views/Home/: About.cshtml  Contact.cshtml  Facilities.cshtml  Index.cshtml
Bookify.Web/Views/Profile/: ChangePassword.cshtml  Index.cshtml
Bookify.Web/Views/Rooms/: Details.cshtml  Index.cshtml
Bookify.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bookify.Web/logs/: bookify-20251130_002.txt  bookify-20251201_001.txt  bookify-20251202.txt  bookify-20251202_001.txt  bookify-20251202_002.txt  bookify-20251202_003.txt  bookify-20251202_004.txt  bookify-20251204.txt  bookify-20251204_001.txt  bookify-20251204_002.txt  bookify-20251204_003.txt  bookify-20251204_004.txt  bookify-20251204_005.txt  bookify-20251204_006.txt  bookify-20251204_007.txt  bookify-20251204_008.txt  bookify-20251204_009.txt  bookify-20251204_010.txt  bookify-20251204_011.txt  bookify-20251204_012.txt  bookify-20251204_013.txt  bookify-20251205.txt  bookify-20251205_001.txt  bookify-20251205_002.txt  bookify-20251205_003.txt  bookify-20251205_004.txt  bookify-20251205_005.txt  bookify-20251205_006.txt  bookify-20251205_007.txt  bookify-20251205_008.txt
Bookify.Web/wwwroot/css/: custom.css
Bookify.Web/wwwroot/js/: jwt-auth.js  validation.js
(+45 files in other folders)
